PlanVisual/Controls/StudiesOptionsForm.xaml

<UserControl
    x:Class="PlanVisual.Controls.StudiesOptionsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:planServiceReference="using:Plan.PlanServiceReference"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Name="OptionsForm"
    Background="{StaticResource PivotForegroundThemeBrush}">
    <Grid>
        <Rectangle Fill="#99000000"/>
        <StackPanel Height="300" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
            <TextBlock Text="Wybierz grupę:" Margin="10,0,0,5"/>
            <ComboBox Name="Combo" ItemsSource="{x:Bind ItemSource}" HorizontalAlignment="Center" Width="180">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="planServiceReference:PlanSelect">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Wybierz" Command="{x:Bind ApplyCommand}" CommandParameter="{Binding ElementName=Combo, Path=SelectedItem}" IsEnabled="{Binding ElementName=Combo, Path=SelectedItem, Converter={StaticResource NotNullToBooleanConverter}}" HorizontalAlignment="Center" Margin="0,8,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
