PlanVisual/Views/Changes.xaml

<PivotItem
    x:Class="PlanVisual.Views.Changes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PlanVisual.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviours="using:PlanVisual.Behaviours"
    xmlns:planServiceReference="using:Plan.PlanServiceReference"
    mc:Ignorable="d"
    Header="Zmiany">
    <interactivity:Interaction.Behaviors>
        <behaviours:PivotItemSelectedBehavior Command="{Binding SelectedCommand}"/>
    </interactivity:Interaction.Behaviors>
    <PivotItem.Resources>
        <DataTemplate x:DataType="planServiceReference:Change" x:Key="SelectedChangesTemplate">
            <StackPanel Margin="0,10,0,10">
                <TextBlock Text="{x:Bind Subject}" FontSize="20" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prowadzący:"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Lecturer}" Margin="5,0,0,0" TextWrapping="WrapWholeWords"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Grupa:"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Group}" Margin="5,0,0,0" TextWrapping="WrapWholeWords"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Typ zajęć:"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind ClassesType}" Margin="5,0,0,0" TextWrapping="WrapWholeWords"/>
                </Grid>
                <StackPanel Visibility="{x:Bind Changes, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}">
                    <TextBlock Text="Zmiany:" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Changes}" Margin="20,0,0,0" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="planServiceReference:Change" x:Key="ChangesTemplate">
            <StackPanel Margin="0,10,0,10">
                <TextBlock Text="{x:Bind Subject}" FontSize="20" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prowadzący:"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Lecturer}" Margin="5,0,0,0" TextWrapping="WrapWholeWords"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Grupa:"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Group}" Margin="5,0,0,0" TextWrapping="WrapWholeWords"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </PivotItem.Resources>
    <controls:BusyIndicator Text="Ładowanie..." IsActive="{Binding IsBusy}">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Visibility="{Binding UserHasPlanChanges, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border BorderThickness="0,0,0,2" BorderBrush="#FF2F6DD8">
                        <TextBlock Text="Zmiany twojego planu" FontSize="24"/>
                    </Border>
                    <ListView ItemsSource="{Binding UserPlanChanges}" Background="Transparent">
                        <interactivity:Interaction.Behaviors>
                            <behaviours:TemplateChangeOnSelectedBehavior DefaulTemplate="{StaticResource ChangesTemplate}" SelectedTemplate="{StaticResource SelectedChangesTemplate}"/>
                            <behaviours:CombinedSelectionChangedBehavior LinkedListView="{Binding ElementName=AllChangesList}"/>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <Border BorderThickness="0,0,0,2" BorderBrush="#FF2F6DD8">
                        <TextBlock Text="Wszystkie zmiany" FontSize="24"/>
                    </Border>
                    <ListView Name="AllChangesList" ItemsSource="{Binding Changes}" Background="Transparent" ItemTemplate="{StaticResource ChangesTemplate}">
                        <interactivity:Interaction.Behaviors>
                            <behaviours:TemplateChangeOnSelectedBehavior DefaulTemplate="{StaticResource ChangesTemplate}" SelectedTemplate="{StaticResource SelectedChangesTemplate}"/>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </controls:BusyIndicator>
</PivotItem>