PlanVisual/Views/MainPage.xaml

<Page x:Class="PlanVisual.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanVisual"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:PlanVisual.Converters"
    xmlns:controls="using:PlanVisual.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ChangesTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Subject}" FontSize="20" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prowadzący:"/>
                    <TextBlock Grid.Column="1" Text="{Binding Lecturer}" Margin="5,0,0,0" TextWrapping="WrapWholeWords"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Grupa:"/>
                    <TextBlock Grid.Column="1" Text="{Binding Group}" Margin="5,0,0,0" TextWrapping="WrapWholeWords"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Typ zajęć:"/>
                    <TextBlock Grid.Column="1" Text="{Binding ClassesType}" Margin="5,0,0,0" TextWrapping="WrapWholeWords"/>
                </Grid>
                <TextBlock Text="Zmiany:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Changes}" Margin="20,0,0,0" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Pivot>
        <PivotItem Header="Zmiany" DataContext="{Binding ChangesContext}">
            <controls:BusyIndicator Text="Ładowanie..." IsActive="{Binding IsBusy}">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Changes}" Background="Transparent" ItemTemplate="{StaticResource ChangesTemplate}" />
                </ScrollViewer>
            </controls:BusyIndicator>
        </PivotItem>
        <PivotItem Header="Dla Kierunku">

        </PivotItem>
        <PivotItem Header="Dla Studenta">

        </PivotItem>
        <PivotItem Header="Seminaria" DataContext="{Binding SeminarContext}">
            <controls:BusyIndicator Text="Ładowanie..." IsActive="{Binding IsBusy}">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Seminars}" Background="Transparent">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Group}" FontSize="20"/>
                                <TextBlock Text="{Binding Lecturer}"/>
                                <TextBlock Text="{Binding Subject}"/>
                                <TextBlock Text="{Binding ClassesType}"/>
                                <TextBlock Text="{Binding Changes}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
            </controls:BusyIndicator>
        </PivotItem>
        <PivotItem Header="Fakultety" DataContext="{Binding FacultyContext}">
            <controls:BusyIndicator Text="Ładowanie..." IsActive="{Binding IsBusy}">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Faculties}" Background="Transparent">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Group}" FontSize="20"/>
                                <TextBlock Text="{Binding Lecturer}"/>
                                <TextBlock Text="{Binding Subject}"/>
                                <TextBlock Text="{Binding ClassesType}"/>
                                <TextBlock Text="{Binding Changes}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </controls:BusyIndicator>
        </PivotItem>
        <PivotItem Header="Ustawienia" DataContext="{Binding FacultyContext}">
            <controls:BusyIndicator Text="Ładowanie..." IsActive="{Binding IsBusy}">
                <ScrollViewer>
                    
                </ScrollViewer>
            </controls:BusyIndicator>
        </PivotItem>
    </Pivot>
</Page>
