PlanVisual/Views/Settings.xaml

<controls:NamedPivotItem
    x:Class="PlanVisual.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PlanVisual.Controls"
    mc:Ignorable="d"
    Header="Ustawienia">
    <controls:BusyIndicator Text="Ładowanie..." IsActive="{Binding IsBusy}">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Rok i Kierunek:"/>
                    <ComboBox ></ComboBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Specjalizacja:"/>
                    <ComboBox ></ComboBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Grupa:"/>
                    <ComboBox ></ComboBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Grupa Lektoratu:"/>
                    <ComboBox ></ComboBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Seminarium:"/>
                    <ComboBox ></ComboBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </controls:BusyIndicator>
</controls:NamedPivotItem>
